 int lenOfLongSubarr(int arr[],  int n, int k) 
    { 
        // Complete the function
        
        int ans=0;
        int sum=0;
        map<int,int>mp;
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            
            if(sum==k) ans=i+1;
            
            if(mp.find(sum-k)!=mp.end())
            {
                ans=max(ans,i-mp[sum-k]);
            }
            
            if(mp.find(sum)==mp.end())
            {
                mp[sum]=i;
            }
        }
        
        
        return ans;
    } 
