class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<pair<int,int>>v;
        int n=nums.size();
        
        
        for(int i=0;i<n;i++)
        {
            v.push_back({nums[i],i});
        }
        
        int start=0;
        int end=n-1;
        
        sort(v.begin(),v.end());
        
        
        while(start<end)
        {
            
            int sum = v[start].first + v[end].first;
            
            if(sum==target)
            {
                return {v[start].second,v[end].second};
            }
            else if(sum>target)
            {
                end--;
            }
            else
            {
                start++;
            }
            
        }
        
        return{-1,-1};
        
        
    }
};
