class Solution {
public:
    void nextPermutation(vector<int>& nums) {

       int n=nums.size();

       int i=n-1;

       while(i>0)
       {
           if(nums[i-1]>=nums[i])
           {
               i--;
           }
           else
           {
               break;
           }
       }       
 
       sort(nums.begin()+i,nums.end());

       if(i==0) return;

       int j=i-1;

       while(i<n and nums[j]>=nums[i])
       {
           i++;
       }

       swap(nums[i],nums[j]);

    }
};
