	int print2largest(int arr[], int n) {
	    // code here
	    
	   int largest = INT_MIN , second = INT_MIN;
       for(int i=0 ; i<n ; i++)
        if(arr[i] > second){
            
            if(arr[i] > largest)
            {
                
                second = largest;
                
                largest = arr[i];
                
            }
            else if(arr[i] != largest)
            {
                second=arr[i];
            }
            
             
        }
        
        
        if( largest == second || second == INT_MIN ) return -1;
    
       return second;
	    
	    
	}	
