class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
         set<int>st;
        
        for(auto v : nums)
            st.insert(v);
        int mx_c=0;
        int c=0;
        
        for(auto s :st)
        {
            if(!st.count(s-1))
            {
                c=0;
                
                while(st.count(s))
                {
                    s++;
                    c++;
                }
                
                
            }
            mx_c=max(mx_c,c);
            
        }
        
        
        return mx_c;
    }
};
