class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
         
         int n=mat.size();
         int m=mat[0].size();

         int v[n][m];

         map<int,int>row,col;


         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 if(mat[i][j]==0)
                 {
                     row[i]++;
                     col[j]++;
                 }
             }

         }


         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 if(row[i]>0 or col[j]>0)
                 {
                     v[i][j]=0;
                 }
                 else
                 {
                     v[i][j]=mat[i][j];
                 }
             }
         }


         for(int i=0;i<n;i++)
         {
             for(int j=0;j<m;j++)
             {
                 mat[i][j]=v[i][j];
             }
         }
    }
};
