
class Solution {
public:
    void rotate(vector<vector<int>>& mat) {

       int n=mat.size();
       int m=mat[0].size();

       int v[n][m];

       int row=0,col=m-1;

       for(int i=0;i<n;i++)
       {
           row=0;
           for(int j=0;j<m;j++)
           {
               v[row][col]=mat[i][j];
               row++;
           }

           col--;
       }


       for(int i=0;i<n;i++)
       {
           for(int j=0;j<m;j++)
           {
               mat[i][j]=v[i][j];
           }
       }

    }
};


------------------------------------------------------------------------------------------------------------------------------------------


class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        
        for(int i=0;i<matrix.size();i++)
        {
             
            reverse(matrix[i].begin(),matrix[i].end());
        
        }
        
        
    }
};
