class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
         
        vector<vector<int>>ans;
        set<vector<int>>st;

         int n=nums.size();

         sort(nums.begin(),nums.end());

         for(int i=0;i<n;i++)
         {
             int start=i+1;
             int end=n-1;
              
              if(i>0 and nums[i]==nums[i-1]) continue;

             while(start<end)
             {
                 if(nums[i]+nums[start]+nums[end]==0)
                 {
                      vector<int>temp;
                      temp.push_back(nums[i]);
                      temp.push_back(nums[start]);
                      temp.push_back(nums[end]);

                   
                     st.insert(temp);

                      start++;

                 }
                 else if(nums[i]+nums[start]+nums[end]>0)
                 {
                     end--;
                 }
                 else
                 {
                    start++;
                 }
             }
         }


         for(auto it:st) ans.push_back(it);

         return ans;


    }
};
