class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
         
         vector<vector<int>>ans;

         int n=nums.size();

         sort(nums.begin(),nums.end());

         for(int i=0;i<n;i++)
         {
             int start=i+1;
             int end=n-1;
              
              if(i>0 and nums[i]==nums[i-1]) continue;

             while(start<end)
             {
                 if(nums[i]+nums[start]+nums[end]==0)
                 {
                      vector<int>temp;
                      temp.push_back(nums[i]);
                      temp.push_back(nums[start]);
                      temp.push_back(nums[end]);

                      ans.push_back(temp);

                      start++;

                      while(start<end and nums[start]==nums[start-1]) start++;


                 }
                 else if(nums[i]+nums[start]+nums[end]>0)
                 {
                     end--;
                 }
                 else
                 {
                    start++;
                 }
             }
         }

         return ans;

    }
};
