 int f(int i,int lol,int k,vector<int>&arr,int n)
    {
        
        // base case
        
        if(i<0)
        {
            if(lol==k) return 1;
            
            return 0;
        }
        
       
        
        int op1=f(i-1,lol^arr[i],k,arr,n);
        
        int op2=f(i-1,lol,k,arr,n);
        
        return op1+op2;
        
        
    }


    int subsetXOR(vector<int> arr, int n, int k) {
        // code here
        
        int lol=0;
        
        
        return f(n-1,lol,k,arr,n);
    }
