class Solution {
public:

   bool check(int mid,vector<int>&nums,int threshold)
   {
       int sum=0;
       for(int i=0;i<nums.size();i++)
       {
           if(nums[i]%mid==0) sum+=(nums[i]/mid);
           else sum+=(nums[i]/mid)+1;
       }

       return sum<=threshold;

   }


    int smallestDivisor(vector<int>& nums, int threshold) {

         int n=nums.size();

         int start=1,end=1e9+1;

         int ans=-1;

         while(start<=end)
         {
             int mid=start+(end-start)/2;

             if(check(mid,nums,threshold))
             {
                 ans=mid;
                 end=mid-1;
             }
             else
             {
                 start=mid+1;
             }
         }        


       return ans;


    }
};
