class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        
        
        int n=nums1.size();
        int m=nums2.size();
        
        vector<double>ans;
        
        int i=0,j=0;
        
        while(i<n and j<m)
        {
          if(nums1[i]<nums2[j])
          {
              ans.push_back(nums1[i]);
              i++;
              
          }
            else if(nums1[i]>nums2[j])
            {
                ans.push_back(nums2[j]);
                j++;
            }
            else
            {
                ans.push_back(nums1[i]);
                ans.push_back(nums2[j]);
                i++;
                j++;

            }
        
        }
        
        while(i<n)
        {
            ans.push_back(nums1[i]);
            i++;
        }
        
        while(j<m)
        {
            ans.push_back(nums2[j]);
            j++;
        }
        
        
        if(ans.size()%2==0)
        {
            double x=ans[ans.size()/2];
            double y=ans[(ans.size()/2)-1];
            
            return (x+y)/2;

        }
        else
        {
            return ans[ans.size()/2];
        }
        
        
        
    }
};
