class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        
       map<int,int>mp;
        
        for(int i=0;i<arr.size();i++)
        {
            mp[arr[i]]++;
        }
        
        int x=1000;
        int count=0;
        int i;
        for(i=1;i<=100000;i++)
        {
            if(mp[i]==0)
            {
                count++;
            }
            
            if(count==k)
            {
                break;
            }
            
        }
        
        return i;
        
    }
};
