class Solution {
public:
   
    bool check(int mid,vector<int>&weights,int days)
    {

        int n=weights.size();

        int time=1;
        int capacity=0;

        for(int i=0;i<n;i++)
        {
            if(capacity+weights[i]<=mid)
            {
                capacity+=weights[i];

            }
            else if(weights[i]>mid)
            {
                return false;
            }
            else
            {
                capacity=0;
                time++;
                capacity+=weights[i];
            }

        }


       return time<=days;

    }


    int shipWithinDays(vector<int>& weights, int days) {
        
        int n=weights.size();

        int start=1,end=1e9+1;

        int ans=-1;


        while(start<=end)
        {
            int mid=start+(end-start)/2;

            if(check(mid,weights,days))
            {
                ans=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
   
      return ans;


    }
};
