class Solution 
{
    public:
    
    bool check(int mid,int arr[],int n,int m)
    {
        
        int student=1;
        int pages=0;
        
        for(int i=0;i<n;i++)
        {
            if(pages+arr[i]<=mid)
            {
                pages+=arr[i];
                
            }
            else if(arr[i]>mid) return false;
            else
            {
              pages=0;
              pages=arr[i];
              student++;
            }
        }
        
        
        return student<=m;
        
        
        
    }
    
    
    //Function to find minimum number of pages.
    int findPages(int arr[], int n, int m) 
    {
        //code here
        
        int sum=0;
        for(int i=0;i<n;i++) sum+=arr[i];
        
        int start=0,end=1e9+1;
        
        int ans=-1;
        
        if(n<m) return -1;
        
       
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            
            if(check(mid,arr,n,m))
            {
                ans=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        
        return ans;
    }
};
