class Solution {
public:

   bool check(int mid,vector<int>&nums,int k)
   {
       int n=nums.size();
       
       int sum=0;
       int count=1;

       for(int i=0;i<n;i++)
       {
           if(sum+nums[i]<=mid)
           {
               sum+=nums[i];
           }
           else if(nums[i]>mid) return false;
           else
           {
               count++;
               sum=0;
               sum=nums[i];
           }
       }


       return count<=k;
   }



    int splitArray(vector<int>& nums, int k) {
        
       int n=nums.size();

       int start=0,end=INT_MAX;

       int ans=-1;

       while(start<=end)
       {
           int mid=start+(end-start)/2;

           if(check(mid,nums,k))
           {
               ans=mid;
               end=mid-1;
           }
           else
           {
               start=mid+1;
           }
       }


     return ans;

    }
};
