class Solution {
public:
    string reverseWords(string s) {
        
       int n=s.size();

       string str="";
        
       int i=0;
       while(s[i]==' ') i++;
      


       int j=n-1;

       while(s[j]==' ') j--;

       stack<string>st;

       while(i<=j)
       {
          
          string temp="";

          while(s[i]==' ' and i<=j) i++;

          while(s[i]!=' ' and i<=j)
          {
             temp+=s[i];
             i++;
          }

          st.push(temp);
          

           i++;
       }

       while(st.size()>0)
       {
           str+=st.top();
           if(st.size()==1)
           {
               break;
           }
           else
           {
               str+=" ";
           }
           st.pop();
       }


       return str;

    }
};
