 vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        
        vector<int>ans;
        
        int i=0,j=0;
        
        while(i<n and j<m)
        {
            if(arr1[i]==arr2[j])
            {
                if(ans.size()==0) ans.push_back(arr1[i]);
                else if(ans[ans.size()-1]!=arr1[i]) ans.push_back(arr1[i]);
                i++;
                j++;
                
            }
            else if(arr1[i]<arr2[j])
            {   
                if(ans.size()==0) ans.push_back(arr1[i]);
                else if(ans[ans.size()-1]!=arr1[i]) ans.push_back(arr1[i]);
                i++;
            }
            else if(arr1[i]>arr2[j])
            {
                if(ans.size()==0) ans.push_back(arr2[j]);
                else if(ans[ans.size()-1]!=arr2[j]) ans.push_back(arr2[j]);
                j++;
            }
        }
        
        
        if(i==n)
        {
            while(j<m)
            {
              if(ans[ans.size()-1]!=arr2[j]) ans.push_back(arr2[j]);
                j++;
            }
        }
        
        if(j==m)
        {
            while(i<n)
            { 
                if(ans[ans.size()-1]!=arr1[i]) ans.push_back(arr1[i]);
                i++;
            }
            
        }
        
        
        
        return ans;
        
        
    }
