class Solution {
public:

   bool is_palindrome(string &str,int i,int j)
   {
       while(i<=j)
       {
           if(str[i]!=str[j]) return false;

           i++;
           j--;
       }

       return true;
   }



   void solve(int i,string &s,vector<string>&temp,vector<vector<string>>&ans)
   {
      // base case

      if(i>=s.size())
      {
          ans.push_back(temp);
          return;
      }



      for(int j=i;j<s.size();j++)
      {
          if(is_palindrome(s,i,j))
          {
              temp.push_back(s.substr(i,j-i+1));

              solve(j+1,s,temp,ans);

              temp.pop_back();
          }
      }




   }


    vector<vector<string>> partition(string s) {
        
       vector<vector<string>>ans;

       vector<string>temp;


       int i=0;


       solve(i,s,temp,ans);


       return ans;



    }
};
