class Solution{
public:
    
    void solve(int num,string s,int i)
    {
        // base case
        
        if(i==num)
        {
            cout<<s<<" ";
            
            return;
        }
        
        
        if(i>0 and s[i-1]=='1')
        {
            solve(num,s+'0',i+1);
        }
        else
        {
            solve(num,s+'0',i+1);
            
            solve(num,s+'1',i+1);
        }
        
    }


    void generateBinaryStrings(int num){
        
         
         return solve(num,"",0);
        
        
    }
};
