class Solution {
public:
 

    void solve(int open,int close,string str,vector<string>&ans)
    {
 
        if(open==0 and close==0)
        {
            ans.push_back(str);

            return;

        }

        if(open>0)
        {
            str.push_back('(');

            solve(open-1,close,str,ans);

            str.pop_back();
        }
        
        if(close>0 and open<close)
        {
            str.push_back(')');

            solve(open,close-1,str,ans);

            str.pop_back();
        }
 



    }
 


    vector<string> generateParenthesis(int n) {
 
       vector<string>ans;

       string str="";
       
       int open=n;
       int close=n;
 
       solve(open,close,str,ans);
       

       return ans;

    }
};
