class Solution {
public:
    
    vector<vector<int>>ans;
    
    void solve(int i,vector<int>&nums,vector<int>&temp)
    {
        // base case
        
        if(i>=nums.size())
        {
            ans.push_back(temp);
            return;
        }
        
        
        
        //include
        temp.push_back(nums[i]);
        solve(i+1,nums,temp);
        temp.pop_back(); // backtrack
        
        
        // exclude
        solve(i+1,nums,temp);
        
        
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
         
        vector<int>temp;
        solve(0,nums,temp);
        
        
        return ans;
        
    }
};
