class Solution {
public:
   
   vector<vector<int>>ans;

   vector<int>temp;

   void solve(int i,vector<int>&arr,int target)
   { 
       int n=arr.size();
      
       // base cases

        if(target<0) return;

        if(target==0)
        {
            ans.push_back(temp);
            return;
        }



         for(int j=i;j<n;j++)
         {
             temp.push_back(arr[j]);

             solve(j,arr,target-arr[j]);

             temp.pop_back();


         }



   }

  
    vector<vector<int>> combinationSum(vector<int>& arr, int target) {
          
          int n=arr.size();

          int i=0;

          solve(i,arr,target);


          return ans;
        
    }
};
