class Solution {
public:

    vector<vector<int>>ans;

    vector<int>temp;

    void solve(int i,vector<int>&arr,int target)
    {
        int n=arr.size();

        // base cases
        if(target<0) return ;

        if(target==0)
        {
            ans.push_back(temp);

            return;
        }


        for(int j=i;j<n;j++)
        {
            if(j>i and arr[j]==arr[j-1]) continue;

           // if(arr[j]>target) break;

            temp.push_back(arr[j]);

            solve(j+1,arr,target-arr[j]);

            temp.pop_back();

        }
 



    }

    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {

        int n=arr.size();

        int i=0;


        sort(arr.begin(),arr.end());

        solve(i,arr,target);


        return ans;

    }
};
