class Solution {
public:
    
    vector<vector<int>>ans;
    
    void solve(int k,int n,int ind,vector<int>&temp)
    {
        
        if(k==0)
        {
            if(n==0)
            {
                ans.push_back(temp);
            }
        }
        
        if(n<0)
        {
           return;
        }
        
        
        for(int i=ind;i<10;i++)
        {
            temp.push_back(i);
            solve(k-1,n-i,i+1,temp);
            temp.pop_back();
        }
        
        
        
        
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
       
        vector<int>temp;
        solve(k,n,1,temp);
    
        return ans;
    }
};
