void solve(int i,int sum,vector<int>&arr,int n,vector<int>&ans)
   {
       // base case
       
       if(i==n)
       {
           ans.push_back(sum);
           
           return;
       }
       
       
       
       // pick
       
       solve(i+1,sum+arr[i],arr,n,ans);
       
       
       // not pick
       
       solve(i+1,sum,arr,n,ans);
       
       
       
       
   }
   

    vector<int> subsetSums(vector<int> arr, int n)
    {
        // Write Your Code here
        
        vector<int>ans;
        
        int i=0;
        int sum=0;
        
        
        solve(i,sum,arr,n,ans);
        
        return ans;
       
        
    }
